# SLMS

./: .env.example  .gitattributes  .gitignore  CD_WORKFLOW_README.md  CHANGES.md  CLEAN_SERVER_SETUP.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  FRONTEND_OBSERVABILITY_FIXES.md  NGINX_SETUP.md  QUICK_START.md  QUICK_VERIFICATION.md  README.md  README_AZURE_INDEX.md  RUNNING_GUIDE.md  Requisitos.xlsx  TESTS_README.md  chatbot-deploy.sh  docker-compose.local.yml  quick-start.sh  quick-stop.sh  restart.sh  setup-from-scratch.sh  setup-observability.ps1  setup-observability.sh  slms-bd.session.sql
.github/workflows/: cd.yml  ci.yml  deploy.yml
BOOT-INF/classes/: application.yml
docs/: INTEGRATION_EXAMPLE.tsx  assistant.md  observability.md  runtutorial.txt
migrations/: create_notifications_table.sql  slms_db_backup.sql  slms_db_backup_20251126_182859.sql  slms_db_backup_20251203_171050.sql  slms_db_backup_clean.sql  update_carrier_realistic_data.sql
nginx-host-config/: slms-single-origin.conf  slms.conf
observability/: docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  tempo-config.yaml
observability/dashboards/: frontend-observability.json
react-frontend/: docker-compose.yml  package-lock.json  readme  switch-environment.ps1
react-frontend/frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  OBSERVABILITY_TEST.md  TESTING.md  cypress.config.ts  index.html  nginx-azure.conf.template  nginx.azure.conf  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
react-frontend/frontend/public/: health.html
react-frontend/frontend/scripts/: convert-to-allure.js
react-frontend/frontend/src/: App.tsx  instrumentation.js  main.tsx  vite-env.d.ts
react-frontend/frontend/test-results/: .last-run.json
scripts/: README.md  backup-database.sh  create-env.sh  diagnose-keycloak.sh  export-keycloak.ps1  export-keycloak.sh  export-supabase-data.sh  fix-keycloak-proxy.sh  fix-nginx-final.sh  import-database.sh  nginx-selfsigned.crt  nginx-selfsigned.key  open-ports.sh  quick-restart.sh  rebuild-all.ps1  rebuild-all.sh  rebuild-service.ps1  rebuild-service.sh  restart-for-nginx.sh  restart-keycloak-https.sh  restart-keycloak.sh  setup-https-final.sh  setup-https.sh  setup-local-database.sh  setup-nginx-host.sh  setup-permissions.ps1  setup-permissions.sh  start-frontend.ps1  start-frontend.sh  start-project.ps1  start-project.sh  update-nginx-keycloak.sh
scripts/slms-data-only-20251027-193147.sql/: slms-data-only-20251027-193147.sql
shipping_backend/authentication_service/: docker-compose.supabase.yml
shipping_backend/config/: application-db.yml
shipping_backend/notification_service/: docker-compose.supabase.yml
shipping_backend/order_service/demo/: pom.xml
slms-backend/: .env.template  ALLURE-QUICKSTART.md  Dockerfile  Dockerfile.allure  README-ALLURE.md  README.md  application-azure.properties.example  docker-compose.allure.yml  docker-compose.yml  pom.xml
slms-backend/authentication_service/: QUICKSTART.md  README.md  docker-compose.keycloak.yml
slms-backend/config/: README.md  application-db.yml  fix_carrier_metrics.sql  fix_carrier_simple.sql  schema-postgresql.sql  slms_db_complete_20251203_145417.sql
slms-backend/keycloak-init/: .gitignore  ESg204-realm.json
slms-backend/notification_service/: Dockerfile  pom.xml
slms-backend/order_service/demo/: .dockerignore  .env.template  Dockerfile  README.md  docker-compose.supabase.yml  docker-compose.yml  pom.xml
slms-backend/order_service/demo/src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
slms-backend/order_service/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
slms-backend/order_service/demo/src/main/java/com/example/demo/controller/: UserController.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/config/: AppConfig.java  WebConfig.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/controller/: ChatController.java  OrderController.java  ShipmentController.java  UserController.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/dto/: ConfirmDeliveryRequest.java  CreateShipmentRequest.java  ReportAnomalyRequest.java  ShipmentWithOrdersDTO.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/model/: Order.java  Shipment.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/repository/: OrderRepository.java  ShipmentRepository.java
slms-backend/order_service/demo/src/main/java/com/shipping/orderservice/service/: NotificationClient.java
slms-backend/order_service/demo/src/main/resources/: application.properties  application.yml  db.env  logback-spring.xml
slms-backend/order_service/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
slms-backend/scripts/: insert-test-orders.sql  reimport-keycloak.ps1  reimport-keycloak.sh
slms-backend/user_service/: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
slms-backend/user_service/src/main/java/es204/user_service/: UserServiceApplication.java
slms-backend/user_service/src/main/java/es204/user_service/config/: SecurityConfig.java  WebConfig.java
slms-backend/user_service/src/main/java/es204/user_service/controller/: UserController.java
slms-backend/user_service/src/main/java/es204/user_service/model/: UserDTO.java
slms-backend/user_service/src/main/java/es204/user_service/sync/: UserSyncFilter.java  UserSyncService.java  UserSyncServiceNew.java
slms-backend/user_service/src/main/resources/: application.properties  application.yml
slms-backend/user_service/src/test/java/es204/user_service/: MathUtilsUnitTest.java  UserServiceIntegrationTest.java
slms-backend/user_service/src/test/java/es204/user_service/model/: UserDTOTest.java
terraform/: .gitignore  .terraform.lock.hcl  .terraformrc  MIGRATION_TO_FULL_IAC.md  README.md  backend-config.json  main.tf  outputs.tf  plan-output.txt  terraform.tfvars  terraform.tfvars.example  validate.sh  variables.tf
(+121 files in other folders)
