# Flagsmith Configuration
# Environment Key do seu projeto no Flagsmith
VITE_FLAGSMITH_ENVIRONMENT_KEY=ser.kB7GgG6NJjE5a5FkZEqbMa

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCG_JDgiiP-R90J5ro08ndAnaxLz0804WA