# Flagsmith Configuration
# Environment Key do seu projeto no Flagsmith
VITE_FLAGSMITH_ENVIRONMENT_KEY=ser.kB7GgG6NJjE5a5FkZEqbMa

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCG_JDgiiP-R90J5ro08ndAnaxLz0804WA

# Backend API URLs (Azure Container Apps)
VITE_ORDER_SERVICE_URL=https://slms-order-service.calmglacier-aaa99a56.francecentral.azurecontainerapps.io
VITE_USER_SERVICE_URL=https://slms-user-service.calmglacier-aaa99a56.francecentral.azurecontainerapps.io
VITE_CARRIER_SERVICE_URL=https://slms-carrier-service.calmglacier-aaa99a56.francecentral.azurecontainerapps.io